@use "../../../sass/abstract/" as *;

.projects-main-section {
  width: 100%;
  height: 100vh;
  .inside-project-section {
    width: 100%;
    height: 100%;
    padding: 10px 100px;
    margin: 0 auto;
    position: relative;
    @include xsBreakPoint {
      width: 100%;
      padding: 0;
    }
    .empty-circle1 {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      background-color: #5b72ee;
      opacity: 0.2;
      position: absolute;
      left: -100px;
      bottom: 0;
    }
    .empty-circle2 {
      background-color: #73f4bd;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      position: absolute;
      top: 10%;
      left: 15%;
      cursor: pointer;
    }
    .empty-circle3 {
      background-color: #73f4bd;
      width: 40px;
      height: 40px;
      border-radius: 67% 33% 49% 51% / 45% 40% 60% 55%;
      position: absolute;
      top: 12%;
      right: 12%;
      cursor: pointer;
      opacity: 0.3;
    }
    .empty-circle4 {
      border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
      position: absolute;
      width: 22px;
      height: 22px;
      background-color: #ef0107;
      opacity: 0.1;
      right: 30%;
      bottom: 10%;
    }
    .container {
      display: flex;
      // flex-direction: column;
      justify-content: center;
      // border: 1px solid black;
      .project-cards {
        width: 100%;
        // height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        // flex-direction: column;
        justify-content: space-evenly;
        gap: 20px;
        // border: 1px solid black;
        @include xsBreakPoint {
          grid-template-columns: 1fr; /* Change to 1 column */
        }
        @include mdBreakPoint {
          grid-template-columns: 1fr; /* Change to 1 column */
        }
        @include smBreakPoint {
          grid-template-columns: 1fr; /* Change to 1 column */
        }
        .cards {
          padding: 20px;
          // width: 50%;
          display: flex;
          flex-direction: column;
          // justify-content: space-between;
          align-items: center;
          // padding: 35px;

          border: 1px solid rgba(255, 255, 255, 0.25);
          border-radius: 20px;
          background-color: rgba(255, 255, 255, 0.45);
          box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

          backdrop-filter: blur(15px);
          .project-title {
            font-size: 20px;
            font-weight: bold;
          }
        }
        .button-project {
          background-color: #bb040a;
          border: 1px solid white;
          border-radius: 4px;
          box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px 0;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          font-size: 16px;
          font-weight: 400;
          outline: none;
          outline: 0;
          padding: 10px 25px;
          text-align: center;
          transform: translateY(0);
          transition: transform 150ms, box-shadow 150ms;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
        }

        .button-project:hover {
          box-shadow: rgba(0, 0, 0, 0.15) 0 3px 9px 0;
          transform: translateY(-2px);
        }
      }
    }
  }
}

.desc {
  width: 100%;
  text-align: center;
  @include themed() {
    color: t($greytextgrey);
  }
}
